# scraper

./: pom.xml
1697464516281/: index.html
1698773178758/: index.html
1706665112217/: index2.html
1706665112217/styles/: animation.css
1706665159067/: index.html  index2.html
1706665159067/scripts/: main.js
1706665159067/styles/: freakflags.css  style.css
src/main/java/com/introtojava/scraper/: Scraper.java
